<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitation</title>

    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Abril+Fatface&family=Charm:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--  -->
    <style>
      /* title */
      .abril-fatface {
        font-family: "Abril Fatface", serif;
      }

      .abhaya-libre-regular {
        font-family: "Abhaya Libre", serif;
        font-weight: 400;
        font-style: normal;
      }

      .abhaya-libre-medium {
        font-family: "Abhaya Libre", serif;
        font-weight: 500;
        font-style: normal;
      }
      .abhaya-libre-semibold {
        font-family: "Abhaya Libre", serif;
        font-weight: 600;
        font-style: normal;
      }
      .abhaya-libre-bold {
        font-family: "Abhaya Libre", serif;
        font-weight: 700;
        font-style: normal;
      }
      .abhaya-libre-extrabold {
        font-family: "Abhaya Libre", serif;
        font-weight: 800;
        font-style: normal;
      }

      .charm-regular {
        font-family: "Charm", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .charm-bold {
        font-family: "Charm", cursive;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
